<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title></title>
  </head>
  <body>
    <div class="sayac"></div>

    <style>
      .sayac {
        position: relative;
        left: 30%;
        width: 600px;
        height: 400px;
        bottom: -10px;
        background-color: var(--bs-dark);
        color: var(--bs-danger);
        padding: 40px;
      }
      #alan {
        background-color: var(--bs-warning);
        width: 10cm;
        height: 160px;
        position: absolute;
        left: 17%;
        text-align: center;
        
      }
      #sa {
        display: inline-block;
        font-size: 30px;
        margin-left: 4px;
        padding: 0px 5px;
        margin-top: 50px;
      }
      #dk {
        display: inline-block;
        margin-left: 2px;
        font-size: 30px;
      }
      #sn {
        display: inline-block;
        margin-left: 2px;
        font-size: 30px;
      }
      #sa::after {
          content: '  :';
      }
      #dk::after {
          content: '  :';
      }
    </style>
    <script>
      setInterval(function () {
        var date = new Date();
        var result = date.toHHMMSS();
        $(".sayac").html(`
        <div id="alan">
<span id="sa">${result.sa}</span>
<span id="dk">${result.dk}</span>
<span id="sn">${result.sn}</span>
        </div>`);
      }, 1000);

      Date.prototype.toHHMMSS = function () {
        var frk = new Date("2021.1.1").getTime() - this.getTime();
        var sec_num = frk / 1000;
        var hours = Math.floor(sec_num / 3600);
        var minutes = Math.floor((sec_num - hours * 3600) / 60);
        var seconds = sec_num - hours * 3600 - minutes * 60;

        return {
          sn: seconds.toFixed(0),
          dk: minutes,
          sa: hours,
        };
      };
    </script>
  </body>
</html>
